# sms

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/byzaneo/sms/: SmsApp.java
src/main/java/io/byzaneo/sms/config/: SecurityConfig.java
src/main/java/io/byzaneo/sms/rest/: MessageController.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/io/byzaneo/sms/: SmsApplicationTests.java
src/test/resources/config/: application-test.yml  bootstrap-test.yml
