<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.byzaneo</groupId>
        <artifactId>byzaneo-one</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sms</artifactId>
    <packaging>war</packaging>
    <name>SMS</name>

    <properties>
        <one.service.disabled>false</one.service.disabled>
        <twilio.version>7.24.2</twilio.version>
        <guava.version>20.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.byzaneo</groupId>
            <artifactId>byzaneo-one-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>${twilio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- * TEST * -->
        <dependency>
            <groupId>io.byzaneo</groupId>
            <artifactId>byzaneo-one-test</artifactId>
        </dependency>
    </dependencies>
</project>
